{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": false,
		"removeComments": true,
		"esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictFunctionTypes": true,
		"noUnusedLocals": true,
		"resolveJsonModule": true,
		"baseUrl": "./src",
		"outDir": "./build"
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules"]
}